asgiref==3.5.2
certifi==2022.6.15
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
dj-database-url==0.5.0
Django==4.0.5
django-createsuperuserwithpassword==2.0.0
ez-setup==0.9
Flask==2.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyTelegramBotAPI==4.6.0
pytz==2022.1
requests==2.28.1
sqlparse==0.4.2
supertools==1.0.1
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.9
Werkzeug==2.1.2
whitenoise==6.0.0
zipp==3.7.0