upstream job_filter_app {
    server web:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://job_filter_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /job_filter_app/staticfiles/;
    }
}